<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Profile</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>
        ::-webkit-scrollbar {
            width: 8px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        body {
            background: #eee;
        }

        .card {
            border: none;

            position: relative;
            overflow: hidden;
            border-radius: 8px;
            cursor: pointer;
        }

        .card:before {

            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 4px;
            height: 100%;
            background-color: #FFA500;
            transform: scaleY(1);
            transition: all 0.5s;
            transform-origin: bottom
        }

        .card:after {

            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 4px;
            height: 100%;
            background-color: #FF4500;
            transform: scaleY(0);
            transition: all 0.5s;
            transform-origin: bottom
        }

        .card:hover::after {
            transform: scaleY(1);
        }


        .fonts {
            font-size: 11px;
        }

        .social-list {
            display: flex;
            list-style: none;
            justify-content: center;
            padding: 0;
        }

        .social-list li {
            padding: 10px;
            color: #FF4500;
            font-size: 19px;
        }
		.social-list li a span {
            padding: 10px;
            color: #FF4500;
            font-size: 19px;
        }
		
        .buttons button:nth-child(1) {
            border: 1px solid #FF4500 !important;
            color: #FF4500;
            height: 40px;
        }

        .buttons button:nth-child(1):hover {
            border: 1px solid #FF4500 !important;
            color: #fff;
            height: 40px;
            background-color: #FF4500;
        }

        .buttons button:nth-child(2) {
            border: 1px solid #FF4500 !important;
            background-color: #FF4500;
            color: #fff;
            height: 40px;
        }

        .a {
            border: 1px solid #FF4500 !important;
            color: #FF4500;
            height: 40px;
        }
    </style>
</head>

<body className='snippet-body'>
    <div class="container mt-5">
        <div class="row d-flex justify-content-center">
            <div class="col-md-7">
			 <div class="card p-3 py-4 font-awesome">
                    <div class="text-center mt-3">
                        <div class="buttons">
                                <h1>Profile Firmansyah</h1>
                        </div>
                    </div>
                </div>
                <div class="card p-3 py-4">
                    <div class="text-center">
                        <img src="https://scontent.fcgk29-1.fna.fbcdn.net/v/t1.6435-1/143645614_2515056678798694_343393756856603392_n.jpg?stp=dst-jpg_p320x320&_nc_cat=106&ccb=1-7&_nc_sid=7206a8&_nc_ohc=ZkI7k5IKu_EAX8ePA3M&_nc_ht=scontent.fcgk29-1.fna&oh=00_AT-B2uAOKFRj2MQbX-EsLzclBl3drvABuSaC5pkTahMaZg&oe=635FBFAC"
                            width="100" class="rounded-circle">
                    </div>
                    <div class="text-center mt-3">
                        <span class="bg-secondary p-1 px-4 rounded text-white">Amateur</span>
                        <h5 class="mt-2 mb-0">Firmansyah Sutan Wahyu Prakosa</h5>
                        <span>Informatic Student</span>
                        <div class="px-4 mt-1">
                            <p class="fonts">
                                <div class="d-flex flex-row about">
                                    <ul>
                                        <li><i class="bi bi-caret-right-fill"></i></i><strong>Age:
                                            </strong> <span>18</span></li>
                                        <li><i class="bi bi-caret-right-fill"></i></i><strong>City:</strong>
                                            <span>Tangerang, Indonesia</span></li>
                                    </ul>
                                    <ul>
										<li><i class="bi bi-caret-right-fill"></i></i><strong>Phone:</strong>
                                            <span>089501386022</span></li>
                                        <li><i class="bi bi-caret-right-fill"></i></i><strong>Email:</strong>
                                            <span>Firmansyahswp@gmail.com</span>
                                        </li>
                                    </ul>
                                </div>
                            </p>
                        </div>
                        <ul class="social-list">
                            <li><a href="https://www.facebook.com/firmansyahswp/">
							<span class="fa fa-facebook"></span>
							</a></li>
                            <li><a href="https://www.instagram.com/firmans43_">
								<span class="fa fa-instagram"></span></a>
							</li>
                            <li><a href="https://wa.me/+6289501386022">
                                    <span class="fa fa-whatsapp"></span>
                                </a>
							</li>
                        </ul>
                    </div>
                </div>
                <div class="card p-3 py-4">
                    <div class="text-center mt-3">
                        <div class="buttons">
                            <a href="../index.html">
                                <button class="btn btn-outline-primary px-4">Back</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type='text/javascript'
        src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript'>
        var myLink = document.querySelector('a[href="#"]');
        myLink.addEventListener('click', function (e) {
            e.preventDefault();
        });
    </script>
</body>

</html>
