<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c26cd2166c.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Great+Vibes&display=swap" rel="stylesheet">
    <!-- My CSS -->
    <style>
        body{
            background-image: url("https://i.ibb.co/JrVWQVc/Download-premium-vector-of-Winter-blue-and-pink-gradient-background-vector-by-Ning-about-background.jpg");
            background-repeat: no-repeat;
            background-size:cover;
        }
        .mine{
            margin: 50px;
            padding-top: 70px;
        }
        .foto{
            width: 80%;
            height: 80%;
            margin-left: 30px;
            padding: 10px;
            margin-top: 15px;
        }

        .desc{
            font-family: 'Great Vibes', cursive;
            font-size: 30px;
        }

        .isi{
            font-family: 'EB Garamond', serif;
        }

    </style>
    <title>More about ak</title>
  </head>
  <body>
    <center>
        <div class="mine">
            <div class="card text-center" style="width: 18rem;">
                <div class="card" style="max-width: 18rem;">
                    <img src="https://i.ibb.co/w0q82Ts/Whats-App-Image-2022-10-27-at-13-25-19.jpg" class=" foto card-img-top rounded-circle"/>
                    
                 <div class="card-body">
                    <h5 class="card-title desc">Siti Amalia Mulya</h5>
                    <p class="card-text isi">virtue and beauty enlighten n illuminate her beauty. she's, 
                        girl from wonderland. </p>
                    <a href="https://royanhabibie.github.io/" class="btn btn-primary btn1">Back to List</a>
                 </div>
                </div>
            </div>
        </div>
    </center>
    
  </body>
